{
	"folders": [
		{
			"path": "../template for HTML CSS JS"
		},
		{
			"path": "../../Downloads/class13-materials/bachelor-code"
		},
		{
			"path": "../../Downloads/class13-materials/angry-parent-simulator"
		},
		{
			"path": "../../Downloads/class14-materials 2"
		},
		{
			"path": "../../Downloads/class16-materials"
		},
		{
			"path": "../../Downloads/canvas-package 3"
		},
		{
			"path": "../../Downloads/canvas-package 4"
		},
		{
			"path": "../../Downloads/super-review"
		},
		{
			"path": "../../Downloads/class19-materials"
		},
		{
			"path": "../../Downloads/class20-materials "
		},
		{
			"path": "../canvas-package 5"
		},
		{
			"path": "../../Downloads/class21-materials"
		},
		{
			"path": "../../Downloads/class22-materials"
		},
		{
			"path": "../../Downloads/class23-materials"
		},
		{
			"path": "../../Downloads/class26-materials"
		},
		{
			"path": "../class26-materials 4"
		},
		{
			"path": "../../Downloads/class27-materials"
		},
		{
			"path": "../../Downloads/class27-materials 3"
		},
		{
			"path": "../../Downloads/class28-materials"
		},
		{
			"path": "../../Downloads/class29-materials"
		},
		{
			"path": "../../Downloads/class29-materials/rainbow-badge"
		},
		{
			"path": "../../Downloads/class29-materials 2"
		},
		{
			"path": "."
		},
		{
			"path": "../../Downloads/class30-materials"
		},
		{
			"path": "../../Downloads/class31-materials"
		},
		{
			"path": "../../Downloads/class32-materials"
		},
		{
			"path": "../../Downloads/node_crash_course"
		},
		{
			"path": "../../Downloads/super-review 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "super-review"
	}
}